background = #05060A
foreground = #EAEAEA
background-opacity = 0.85

# Neon-inspired color palette
color0  = #0A0B10  # black
color1  = #FF3C2E  # red/orange
color2  = #8CFF4D  # green
color3  = #FFF342  # yellow
color4  = #4DD8FF  # cyan
color5  = #FF4DF7  # magenta accent
color6  = #4DFFAA  # teal
color7  = #EAEAEA  # white
color8  = #14151B  # bright black
color9  = #FF5A40  # bright red/orange
color10 = #A8FF70  # bright green
color11 = #FFFF80  # bright yellow
color12 = #73E2FF  # bright cyan
color13 = #FF80F8  # bright magenta
color14 = #80FFD1  # bright teal
color15 = #FFFFFF  # bright white

# Cursor + selection
cursor-color = #FFF342
selection-background = #22253A
